worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # 使用 conf.d/default.conf 設定 server
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        # root /usr/share/nginx/html;
        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /index.html;
    }

}
